### ISSUE TITLE
不接HDMI显示器，内核崩溃

### ISSUE THREAD

**Issue by zys1310992814** [ophub/fnnas#317]
**Device Information | unt413A**
 - SOC:    [S905L3A]
 - Model:  []
 - Kernel: [e.g. 6.12.63]
连接HDMI显示器，工作正常，但是不接显示器，电视盒子能获取ip，也能ping通，但是ssh无法登录，浏览器也无法打开页面，使用armbian输入完全正常，都不需要连接hdmi显示器。我把armbian的dtb、uInitrd、zImage覆盖启动优盘，在不接显示的情况下是正常的，写入emmc也ok，但是因为内核的配置不同，nas无法往共享磁盘写入数据，没办法只能回退原来的uInitrd、zImage
是不是内核的配置有问题，不能适应不连接hdmi的情况，导致内核一直崩溃

**Comment by zys1310992814** [comment]
启动完毕后，即使重新插上hdmi，显示黑屏，保持ssh无法连接状态，浏览器也无法打开网页

**Comment by EricShao2025** [comment]
找个HDMI欺骗器试试。

**Comment by zys1310992814** [comment]
已经下单了，不过我查阅资料，驱动的问题
时钟管理不当：对于 Amlogic G12A/SM1 等平台，当 HDMI 没有连接显示器时，内核可能会禁用一些显示相关的时钟（如 VCLK2），但 DRM 驱动在内部操作（如控制台切换、帧缓冲更新）时仍然需要这些时钟，从而导致 vblank 等待超时。您的日志显示错误发生在 fbcon_switch（帧缓冲控制台切换）过程中，这与“无显示连接”或“时钟被过早关闭”的场景高度吻合。
On Thu 13 Feb 2025 at 23:17, Martijn van Deventer <linux@xxxxxxxxxxxxxxxxxxxxx> wrote:
```

> When booting SM1 or G12A boards without a dislay attached to HDMI,
> the kernel shows the following warning:
>
> [CRTC:46:meson_crtc] vblank wait timed out
> WARNING: CPU: 2 PID: 265 at drivers/gpu/drm/drm_atomic_helper.c:1682 drm_atomic_helper_wait_for_vblanks.part.0+0x240/0x264
> CPU: 2 UID: 0 PID: 265 Comm: setfont Tainted: G C
> Tainted: [C]=CRAP
> pstate: 60400009 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
> pc : drm_atomic_helper_wait_for_vblanks.part.0+0x240/0x264
> lr : drm_atomic_helper_wait_for_vblanks.part.0+0x240/0x264
> Call trace:
> drm_atomic_helper_wait_for_vblanks.part.0+0x240/0x264
> drm_atomic_helper_commit_tail_rpm+0x84/0xa0
> commit_tail+0xa4/0x18c
> drm_atomic_helper_commit+0x164/0x178
> drm_atomic_commit+0xb4/0xec
> drm_client_modeset_commit_atomic+0x210/0x270
> drm_client_modeset_commit_locked+0x5c/0x188
> drm_fb_helper_pan_display+0xb8/0x1d4
> fb_pan_display+0x7c/0x120
> bit_update_start+0x20/0x48
> fbcon_switch+0x418/0x54c
> el0t_64_sync+0x194/0x198
>
> This happens when the kernel disables the unused clocks.
> Sometimes this causes the boot to hang.
>
> By (re)adding the flag CLK_IGNORE_UNUSED to the VCLK2 clocks, these
> clocks will not be disabled.
>
> This partially reverts commit b70cb1a21a54 ("clk: meson: g12a:
> make VCLK2 and ENCL clock path configurable by CCF").

```
It looks like DRM needs those clock enabled regardless of connection
status on HDMI. Even with this change applied, you would get the same
problem again if the bootloader does not take of turning the clock on,
which is not a given.

CLK_IGNORE_UNUSED gives not guarantee a clock will be enabled or stay
enabled at any point.

A proper fix to this issue should be done in DRM, IMO.

```
>
> Fixes: b70cb1a21a54 ("clk: meson: g12a: make VCLK2 and ENCL clock path configurable by CCF").
> Signed-off-by: Martijn van Deventer <linux@xxxxxxxxxxxxxxxxxxxxx>
> ---
> drivers/clk/meson/g12a.c | 12 ++++++------
> 1 file changed, 6 insertions(+), 6 deletions(-)
>
> diff --git a/drivers/clk/meson/g12a.c b/drivers/clk/meson/g12a.c
> index cfffd434e998..1651898658f5 100644
> --- a/drivers/clk/meson/g12a.c
> +++ b/drivers/clk/meson/g12a.c
> @@ -3234,7 +3234,7 @@ static struct clk_regmap g12a_vclk2_div = {
> &g12a_vclk2_input.hw
> },
> .num_parents = 1,
> - .flags = CLK_SET_RATE_GATE,
> + .flags = CLK_SET_RATE_GATE | CLK_IGNORE_UNUSED,
> },
> };
>
> @@ -3270,7 +3270,7 @@ static struct clk_regmap g12a_vclk2 = {
> .ops = &meson_vclk_gate_ops,
> .parent_hws = (const struct clk_hw *[]) { &g12a_vclk2_div.hw },
> .num_parents = 1,
> - .flags = CLK_SET_RATE_PARENT,
> + .flags = CLK_SET_RATE_PARENT | CLK_IGNORE_UNUSED,
> },
> };
>
> @@ -3354,7 +3354,7 @@ static struct clk_regmap g12a_vclk2_div1 = {
> .ops = &clk_regmap_gate_ops,
> .parent_hws = (const struct clk_hw *[]) { &g12a_vclk2.hw },
> .num_parents = 1,
> - .flags = CLK_SET_RATE_PARENT,
> + .flags = CLK_SET_RATE_PARENT | CLK_IGNORE_UNUSED,
> },
> };
>
> @@ -3368,7 +3368,7 @@ static struct clk_regmap g12a_vclk2_div2_en = {
> .ops = &clk_regmap_gate_ops,
> .parent_hws = (const struct clk_hw *[]) { &g12a_vclk2.hw },
> .num_parents = 1,
> - .flags = CLK_SET_RATE_PARENT,
> + .flags = CLK_SET_RATE_PARENT | CLK_IGNORE_UNUSED,
> },
> };
>
> @@ -3382,7 +3382,7 @@ static struct clk_regmap g12a_vclk2_div4_en = {
> .ops = &clk_regmap_gate_ops,
> .parent_hws = (const struct clk_hw *[]) { &g12a_vclk2.hw },
> .num_parents = 1,
> - .flags = CLK_SET_RATE_PARENT,
> + .flags = CLK_SET_RATE_PARENT | CLK_IGNORE_UNUSED,
> },
> };
>
> @@ -3396,7 +3396,7 @@ static struct clk_regmap g12a_vclk2_div6_en = {
> .ops = &clk_regmap_gate_ops,
> .parent_hws = (const struct clk_hw *[]) { &g12a_vclk2.hw },
> .num_parents = 1,
> - .flags = CLK_SET_RATE_PARENT,
> + .flags = CLK_SET_RATE_PARENT | CLK_IGNORE_UNUSED,
> },
> };

```
不接hdmi，内核时钟被关闭了

**Comment by zys1310992814** [comment]
最简单也是最稳妥的办法当然是去买个“HDMI 诱骗器”（几块钱一个小东西）。但如果嫌碍事，可以试一下一下的方法，改一行代码就能搞定。

我们要做的，就是强制 Linux 内核相信：HDMI已经连了。

操作步骤
第一步：看看你的接口叫啥
先别拔线，插着显示器和键盘开机，进入系统终端。

输入这行命令：

ls /sys/class/drm/
​
你会看到一堆文件夹。找那个以 card0-HDMI 开头的。 比如可能是 card0-HDMI-A-1 或者 card0-HDMI-1。 记下来 card0- 后面的部分，比如我的就是：HDMI-A-1。

第二步：改一下 GRUB 配置
我们要修改系统的启动参数。打开配置文件：

sudo nano /etc/default/grub
​
找到开头是 GRUB_CMDLINE_LINUX_DEFAULT 的那一行。通常它长这样： GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"

你需要在这个引号里面，加上：video=[你的接口名]:e

改完后这一行长这样（以我的接口为例）：

GRUB_CMDLINE_LINUX_DEFAULT="quiet splash video=HDMI-A-1:e"
​
(小技巧：如果你想更完美一点，甚至可以锁死分辨率，写成 video=HDMI-A-1:1920x1080@60e，这样远程桌面看着也舒服)

第三步：保存、更新、重启
保存文件：在 nano 编辑器里按 Ctrl+O，回车，然后 Ctrl+X 退出。
更新 GRUB：
sudo update-grub
​
重启系统：
sudo reboot

**Comment by maodi0614** [comment]
哥们，买个欺骗器就是王道，这个小钱就能解决的就不要浪费时间折腾了。

**Comment by zys1310992814** [comment]
我发现晶晨的飞牛nas都普遍存在这个问题，通过修改video=HDMI-A-1:1920x1080@60e的方式，都可以完美实现不插HDMI正常运行。

**Comment by by-JohnChen** [comment]
/boot/extlinux/extlinux.conf /boot/uEnv.txt这两个个文件也得加上上splash video=card0-HDMI-A-1:1920x1080@60e 启动参数是它传递过去的或者更极端一点dtb里把vpu，cvbs-connector和hdmi-tx状态设为status = "disabled";
然后把trim_miniscreen的自启动服务用systemctl disable trim_miniscreen 把他自启动关了!就好了！
这个是用来初始化小屏幕的由于你没接屏幕这个服务启动不起来所以内核恐慌了！

**Comment by ophub** [comment]
感谢分享方案，我添加到了脚本里默认处理相关设置，以后打包的镜像将默认应用这个设置。

**Comment by coolsnowwolf** [comment]
也可以直接内核打上补丁试试
